Rice,Επιλογής,Νυχάκι,2,kg,20688929
Rice,Επιλογής,Γλασέ,2,kg,20482657
Rice,3A,Παρπόιλτ,1,kg,52906657
Cereal,Crownfield,Corn Flakes,500,g,20159917
Cereal,Crownfield,Special Flakes,500,g,20621469
Juice,Eviva,100% Natural Orange Juice,1,L,20616045
Juice,Eviva,100% Natural Apple Juice,1,L,20189228
Spaghetti,Combino,Spaghetti,1,kg,20058005
Fusili,Combino,Fusili Tricolore,500,g,20003494
Cyprus Coffee,Γ. Χαραλάμπους,Χρυσός,200,g,5290019000053
Beans,Επιλογής,Medium Beans,1,kg,20026233
Panadol,Panadol,Panadol,24,pc,5290013013646
Actifed,Actifed,Actifed Syrup,200,ml,5292343000587
Vitamin C,Additiva,Vitamin C,24,pc,402466010403
Biscuits,Sondey,Πτι Μπερ,225,g,20289812
Flour,ΑΔΕΛΦΟΙ ΚΑΖΑΖΗ,Χωριάτικο Αλεύρι,1,kg,529097000685
Flour,ΧΡΥΣΟΣ ΜΥΛΟΣ,All Purpose Flour,1,kg,20993320
Flour,Ζωή,All Purpose Flour,1,kg,0600649597147
Ζιβανία,KEO,Ζιβανία,200,ml,5290011001898
Milk,ΝΟΥΝΟΥ,Ζαχαρούχο Γάλα Συμπυκνωμένο,397,g,871200054867
Coffee,NAPOLI,KAKAO,165,g,5290227001941
Chickpeas,3A,Πλυμένα Ρεβύθια,500,g,5290227999173
Sauce,Dee Thai,Dark Soy Sauce,295,ml,8857101220774
Vinegar,Acentino,Balsamico di Modena,500,ml,20008895
Chocolate,Cadbury,Roses,296,g,7622210959850
Dish Soap,Pril,Original,750,ml,4015000964647
Chocolate,Cadbury,Roses,600,g,762210959935
Cling Film,quickpack,Cling Film,30,m,4008284065308
Fresh Cream,Sure Food,Φυτική,200,ml,5290043001552
Seasoning,Maggi,Νοστιμιά,130,g,858002420398
Water,Saint Nicholas,Water,500,ml,5290011001096
Water,Kykkos,Water,1,L,5291469000198
Milk,Χαραλαμπίδης-Κρίστης,φρέσκο γάλα 0%,1,L,5290129000905
Soup,Maggi,Μανιταρόσουπα,51,g,7613036831420
Soft Drinks,7 up,7 up free,300,ml,5290047000377
Beer,Carlsberg,Beer,330,ml,5290089000021
Bags,Baco,Zip-n-seal Resealable food and freezer bags,20,pc,5011558007392
Coffee,Douwe Egberts,Instant Coffee Smooth Caramel,95,g,8711000302293
Lentils,Athienitis,Lentils,1,kg,5290436000070
Syrup,AMALIA,Natural Rose cordial,720,ml,5290068002039
Seasoning,Nobel,Anise Seeds,120,g,5290206001931
Coffee,Tchibo,Gold Selection rich & intense instant coffee,100,g,4046234767599
Alcoholic Beverages,SODAP,Arsinoe 62 White Wine,750,ml,5290017000192
Sauce,Uncle Ben's,Sweet and Sour with Pineapple,450,g,4002359002151
Alcoholic Beverages,Agios Onoufrios,Red Wine,750,ml,5290797000023
Syrup,AMALIA,Almond cordial,720,ml,5290068000752
Butter,Frico,Unsalted Butter,200,g,8715300238306
Alcoholic Beverages,Tia Maria,Tia Maria,1,L,5012523231958
Butter,Remia,Sunflower Margarine Light,250,g,8710448546733
Alcoholic Beverages,VINOS,Ouzo Classic,500,ml,5290471001360
Alcoholic Beverages,KEO,White Wine,750,ml,5290011001843
Alcoholic Beverages,White Horse,Scotch Whiskey,1,L,5000265001335
Hair Softener,CONAL,Aloe Vera Conditioner,1100,ml,5290213001771
Dishwasher rinse,Somat,Rinse Aid,500,ml,5290061001138
Pest Exterminator,AROXOL,mec instant cockroach and ant,400,ml,5201137063035
Pest Exterminator,AROXOL,mec instant cockroach and ant,300,ml,5290049016352
Pest Exterminator,AROXOL,flies and mosquito,300,ml,5201137061062
Bathroom Cleaner,AZAX,Professional Salt & Oils,750,ml,8714789453880
Bathroom Cleaner,AZAX,Ultra Surface,750,ml,8714789558721
Dish Soap,Pril,Double Action,500,ml,4015000962568
Dish Soap,Pril,Exotic,450,ml,4015000313100
Bathroom Cleaner,ines,Citrus Fresh,500,ml,5290061003002
Multi-Vitamin,natures aid,Complete Multi-vitamins,90,tablets,5023652317093
Lozenges,Strepsils,Honey & Lemon,24,tablets,500158102897
Lozenges,HALLS,Cinammon Flavour,32,g,52100499
